to uninstall see the image named "uninstallPic.PNG" in this folder. And delete all files and folder noted on the pic.
If you use other plugin which might need play service resolver then spare play service resolver.